<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zj</groupId>
		<artifactId>shop</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.zj</groupId>
	<artifactId>pay</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>pay</name>
	<description>支付中心</description>

	<dependencies>
		<!--引入公共模块-->
		<dependency>
			<groupId>com.zj</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!--引入api模块-->
		<dependency>
			<groupId>com.zj</groupId>
			<artifactId>order-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- springboot-web-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- eureka客户端-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.66</version>
		</dependency>


	</dependencies>
</project>