# zj-shop

./: README.md  pom.xml
api/: pom.xml
api/order-api/: pom.xml
api/order-api/src/main/java/com/zj/orderManage/: OrderEntity.java  OrderManageFeignClient.java  OrderManageFeignFallback.java  OrderManageFeignFallbackFactory.java
api/order-api/src/main/java/com/zj/result/: Result.java
api/pay-api/: pom.xml
api/pay-api/src/main/java/payManage/: PayEntity.java  PayManageFeignClient.java
api/pay-api/src/main/java/result/: Result.java  ResultCodeEnum.java  ZJException.java
common/: pom.xml
common/src/main/java/com/zj/Kafka/: KafkaConfig.java  KafkaSendResultHandler.java  ProducerTest.java  TopicListenerTest.java
common/src/main/java/com/zj/generatorUtil/tableNode/: GeneratorTest.java
common/src/main/java/com/zj/log/: LogAspectServiceApi.java
common/src/main/java/com/zj/mq/: MessageSender.java
common/src/main/java/com/zj/redis/: DistributedLockHandler.java  RedisConfig.java  RedisLock.java  StringRedisTemplateHashmapTest.java  StringRedisTemplateListTest.java  StringRedisTemplateSetTest.java  StringRedisTemplateStringTest.java  StringRedisTemplateZSetTest.java
common/src/main/java/com/zj/redis/redis/: DistributedLockHandler.java  RedisConfig.java  RedisLock.java
common/src/main/java/com/zj/result/: Result.java  ResultCodeEnum.java  ZJException.java
common/src/main/resources/: application.yml  generatorConfig.xml
config/: pom.xml
config/src/main/java/com.zj/: ConfigServer.java
config/src/main/java/com.zj/healthy/: HealthyController.java
config/src/main/java/com/zj/: ConfigServer.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/config/: eureka-server-dev.yml  goods-server-dev.yml
config/src/main/resources/config/eureka-config/: README.md  eureka-prod.yml
config/src/main/resources/config/goods-config/: application.yml  goods-server-dev.yml
eureka/: pom.xml
eureka/src/main/java/com/zj/: EurekaServer.java
eureka/src/main/java/com/zj/healthy/: HealthyController.java
goods/: pom.xml
goods/src/main/java/com/zj/: GoodsServer.java
goods/src/main/java/com/zj/controller/: ConfigController.java  GoodsManageController.java
goods/src/main/java/com/zj/entity/: GoodsEntity.java
goods/src/main/java/com/zj/redis/: GoodsEntity.java  GoodsManageController.java
goods/src/main/java/com/zj/tableNode/: GoodsType.java  GoodsTypeMapper.java
goods/src/main/resources/: application.yml  bootstrap.yml
member/: pom.xml
member/src/main/java/com/zj/: MemberServer.java
member/src/main/java/com/zj/config/: CommonConfig.java
member/src/main/java/com/zj/controller/: MemberManageController.java
message/: pom.xml
message/src/main/java/com/zj/: MessageServer.java
message/src/main/java/com/zj/healthy/: HealthyController.java
message/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/zj/: OrderServer.java
order/src/main/java/com/zj/entity/: StringRedisTemplateStringTest.java
order/src/main/java/com/zj/healthy/: HealthyController.java
order/src/main/java/com/zj/orderManage/: OrderManageController.java
order/src/main/java/com/zj/redis/: StringRedisTemplateStringTest.java
pay/: pom.xml
pay/src/main/java/com.zj/: PayServer.java
pay/src/main/java/com.zj/config/: GlobalFeignConfiguration.java
pay/src/main/java/com.zj/payManage/: PayEntity.java  PayManageController.java
pay/src/main/resources/: application.yml
study/: pom.xml
study/src/main/java/com/zj/: StudyServer.java
study/src/main/java/com/zj/collection/reentranlock/: LockMethod.java  TryLockMethod.java
study/src/main/java/com/zj/redis/: StringRedisTemplateHashmapTest.java  StringRedisTemplateListTest.java  StringRedisTemplateSetTest.java  StringRedisTemplateStringTest.java  StringRedisTemplateZSetTest.java
study/src/main/java/com/zj/stream/: Test3.java  Test4.java  User.java
