<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zj</groupId>
    <artifactId>shop</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>message</artifactId>
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>com.zj</groupId>-->
<!--			<artifactId>zj-message-api</artifactId>-->
<!--			<version>0.0.1-SNAPSHOT</version>-->
<!--		</dependency>-->
	</dependencies>
</project>