<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zj</groupId>
		<artifactId>shop</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.zj</groupId>
	<artifactId>goods</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>goods</name>
	<description>仓储中心</description>


	<dependencies>
		<!--引入公共模块-->
		<dependency>
			<groupId>com.zj</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>