<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.zj</groupId>
    <artifactId>api</artifactId>
    <version>0.0.1</version>
  </parent>

  <groupId>com.zj</groupId>
  <artifactId>order-api</artifactId>
  <packaging>jar</packaging><!--默认是jar-->
  <version>0.0.1</version>
  <description>描述</description>

  <dependencies>
      <!-- feign 组件-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-openfeign</artifactId>
      </dependency>
      <!-- lombok-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.0</version>
        <scope>provided</scope>
      </dependency>
  </dependencies>
</project>